#2021 Version for Azure Devops
Param(
    [Parameter(Mandatory=$true)][String]$Environment,
    [ValidateSet("WebApp", "WindowsServiceApp")]
    [Parameter(Mandatory=$true)][String]$AppType,
    [Parameter(Mandatory=$true)][String]$BackupRequired,
    [Parameter(Mandatory=$true)][String]$RecycleAppPool,
    [Parameter(Mandatory=$true)][String]$RecycleWebsite,
    [Parameter(Mandatory=$true)][String]$ArtifactsPath,
    [Parameter(Mandatory=$true)][String]$InstallConfigFile
)

$ScriptPath = (Get-Item (Split-Path $Script:MyInvocation.MyCommand.Path)).FullName
$TimeStamp = "$([System.String]::Format("{0}", ([System.DateTime]::Now).ToString("yyyyMMdd_HHmm")))"

Function Main
{
    try
    {
        [Boolean]$IsBackupRequired = [System.Convert]::ToBoolean($BackupRequired)
        [Boolean]$IsRecycleAppPool = [System.Convert]::ToBoolean($RecycleAppPool)
        [Boolean]$IsRecycleWebsite = [System.Convert]::ToBoolean($RecycleWebsite)
        
        Write-Log "Loading properties" -LogLevel INFO

        $Properties = Load-Properties

        $IsServerFound = $false
        $IsDeployed = $false

        $Properties.Servers.Server | Where-Object { $_.HostName.ToLower() -eq "$env:computername".ToLower() -and $_.Environment.ToLower() -eq $Environment.ToLower() } | ForEach-Object {

            $IsServerFound = $true
            $Environment = $_.Environment

            Write-Log -Message "Environment: $Environment" -LogLevel INFO
            Write-Log -Message "Server: $($_.HostName)" -LogLevel INFO
            Write-Log -Message "App Type: $AppType" -LogLevel INFO
            Write-Log -Message "Backup: $BackupRequired" -LogLevel INFO
            Write-Log -Message "Recycle AppPool: $RecycleAppPool" -LogLevel INFO
            Write-Log -Message "Recycle Website: $RecycleWebsite" -LogLevel INFO
            Write-Log -Message "Artifacts Path: $ArtifactsPath" -LogLevel INFO

            If($_.IsEnabled.ToLower() -eq "true")
            {

                If(!(Test-Path $ArtifactsPath))
                {
                    Throw "Artifacts path not found '$ArtifactsPath'"
                }

                If($AppType.ToUpper() -eq "WebApp".ToUpper())
                {

                    Write-Log -Message "Deploying WebApp(s)" -LogLevel INFO

                    $_.WebSites.WebSite | Where-Object { $_.IsEnabled.ToLower() -eq "true" } | ForEach-Object {

                        $WebsitePhysicalPath = ($_.Prop.WebsitePhysicalPath).Replace("__WEBSITENAME__",$_.Name)
                        $InstallPath = ($_.Prop.InstallPath).Replace("__WEBSITENAME__",$_.Name)

                        If(($_.Prop.WebApplicationName).ToUpper() -eq "N.A")
                        {
                            #Consider the website physical path as installation path in case webapplication (virtual dir) set to N.A
                            $InstallPath = $WebsitePhysicalPath
                            $WebApplicationPhysicalPath = "N.A"
                            
                            $BackupPath = Join-Path (Join-Path $_.Prop.BackupPath $_.Name) $TimeStamp
                        }
                        Else
                        {
                            #Consider the installation path as webapplication (virtual dir) physical path in case webapplication is required
                            $WebApplicationPhysicalPath = $InstallPath
                            
                            $BackupPath = Join-Path (Join-Path (Join-Path $_.Prop.BackupPath $_.Name) $_.Prop.WebApplicationName) $TimeStamp
                        }


                        Write-Log -Message "WebSite: $($_.Name)" -LogLevel INFO
                        Write-Log -Message "Port: $($_.Prop.Port)" -LogLevel INFO
                        Write-Log -Message "WebsitePhysicalPath: $WebsitePhysicalPath" -LogLevel INFO
                        Write-Log -Message "AppPool: $($_.Prop.AppPool)" -LogLevel INFO
                        Write-Log -Message "WebApplicationName: $($_.Prop.WebApplicationName)" -LogLevel INFO
                        Write-Log -Message "WebApplicationPhysicalPath: $WebApplicationPhysicalPath" -LogLevel INFO
                        Write-Log -Message "Install Path: $InstallPath" -LogLevel INFO

                        

                        Write-Log -Message "Backup Path: $BackupPath" -LogLevel INFO

                        Deploy-WebApp -IsBackupRequired $IsBackupRequired -Environment $Environment -SourcePath $ArtifactsPath -DestinationPath $InstallPath -BackupPath $BackupPath -AppPoolName $_.Prop.AppPool -WebsiteName $_.Name -WebsitePhysicalPath $WebsitePhysicalPath -Port $_.Prop.Port -WebApplicationName $_.Prop.WebApplicationName -WebApplicationPhysicalPath $WebApplicationPhysicalPath -ConfigFile $_.ConfigFile -EnvConfigFilePattern $_.EnvConfigFilePattern -IsRecycleAppPool $IsRecycleAppPool -IsRecycleWebsite $IsRecycleWebsite

                        $IsDeployed = $true
                    }

                    If($IsDeployed)
                    {
                        Write-Log -Message "Web app(s) deployed successfully" -LogLevel INFO
                    }
                }
                ElseIf($AppType.ToUpper() -eq "WindowsServiceApp".ToUpper())
                {
                    Write-Log -Message "Deploying Service App(s)" -LogLevel INFO

                    $_.ServiceApps.ServiceApp | Where-Object { $_.IsEnabled.ToLower() -eq "true" } | ForEach-Object {

                        Write-Log -Message "Service App: $($_.Name)" -LogLevel INFO
                        Write-Log -Message "Install Path: $($_.Prop.InstallPath)" -LogLevel INFO

                        $BackupPath = Join-Path (Join-Path $_.Prop.BackupPath $_.Name) $TimeStamp

                        Write-Log -Message "Backup Path: $BackupPath" -LogLevel INFO

                        Deploy-ServiceApp -IsBackupRequired $IsBackupRequired -Environment $Environment -SourcePath $ArtifactsPath -DestinationPath $_.Prop.InstallPath -BackupPath $BackupPath -ServiceName $_.Name -ConfigFile $_.ConfigFile -EnvConfigFilePattern $_.EnvConfigFilePattern

                        $IsDeployed = $true
                    }

                    If($IsDeployed)
                    {
                        Write-Log -Message "Windows service app(s) deployed successfully" -LogLevel INFO
                    }
                }
                Else
                {
                    Throw "Invalid app type '$AppType'"
                }
            }
            Else
            {
                Throw "Server '$($_.HostName)' is not enabled to deploy. Update the install configuration and deploy"
            }
        }

        If(!($IsServerFound))
        {
            Throw "Server '$env:computername' is not configured in install properties"
        }

    }
    catch
    {
        $ErrorMessage = "$($_.Exception.Message). `n`nScript: $($_.InvocationInfo.ScriptName). `n`nLine Number: $($_.InvocationInfo.ScriptLineNumber)."

        Write-Log -Message $ErrorMessage -LogLevel ERROR

        Throw $ErrorMessage
    }
}

#To deploy service app
Function Deploy-ServiceApp
{
    Param(
        [Parameter(Mandatory=$true)][Boolean]$IsBackupRequired,
        [Parameter(Mandatory=$true)][String]$Environment,
        [Parameter(Mandatory=$true)][String]$SourcePath,
        [Parameter(Mandatory=$true)][String]$DestinationPath,
        [Parameter(Mandatory=$true)][String]$BackupPath,
        [Parameter(Mandatory=$true)][String]$ServiceName,
        [Parameter(Mandatory=$true)][String]$ConfigFile,
        [Parameter(Mandatory=$true)][String]$EnvConfigFilePattern
    )

    Write-Log -Message "Deployment initiated for service app" -LogLevel INFO

    #Backup
    If($IsBackupRequired)
    {
        Write-Log -Message "Backup initiated" -LogLevel INFO
        Copy-Files -SourcePath $DestinationPath -DestinationPath $BackupPath -IsBackup True
    }
    Else
    {
        Write-Log -Message "Backup set to false" -LogLevel INFO
    }

    #Pre deployment steps to stop windows service
    Write-Log -Message "Pre deployment steps initiated" -LogLevel INFO
    Start-Stop-WinService -ActionFlag Stop -ServiceName $ServiceName

    #Copy artifatcs
    Write-Log -Message "Service app artifacts copy initiated" -LogLevel INFO
    Copy-Files -SourcePath $SourcePath -DestinationPath $DestinationPath -IsBackup False

    $ConfigFile = Join-Path $DestinationPath $ConfigFile
    $EnvConfigFile = Join-Path $DestinationPath ($EnvConfigFilePattern.Replace("*", $Environment))
    
    #Copy config file
    If(Test-Path $EnvConfigFile)
    {
        Write-Log -Message "Copying '$EnvConfigFile' to $ConfigFile" -LogLevel INFO
        Copy-Item $EnvConfigFile $ConfigFile -Force -ErrorAction Stop

        Write-Log -Message "Deleting '$EnvConfigFilePattern'" -LogLevel INFO
        Remove-Item "$DestinationPath\*" -Include $EnvConfigFilePattern -Force -ErrorAction Stop        
    }
    Else
    {
        Write-Log -Message "File not found $EnvConfigFile" -LogLevel WARNING
    }

    #Post deployment steps to start windows service
    Write-Log -Message "Post deployment steps initiated" -LogLevel INFO
    Start-Stop-WinService -ActionFlag Start -ServiceName $ServiceName

    Write-Log -Message "Deployment completed successfully for service app" -LogLevel INFO
}

#To deploy web app
Function Deploy-WebApp
{
    Param(
        [Parameter(Mandatory=$true)][Boolean]$IsBackupRequired,
        [Parameter(Mandatory=$true)][String]$Environment,
        [Parameter(Mandatory=$true)][String]$SourcePath,
        [Parameter(Mandatory=$true)][String]$DestinationPath,
        [Parameter(Mandatory=$true)][String]$BackupPath,
        [Parameter(Mandatory=$true)][String]$AppPoolName,
        [Parameter(Mandatory=$true)][String]$WebsiteName,
        [Parameter(Mandatory=$true)][String]$WebsitePhysicalPath,
        [Parameter(Mandatory=$true)][String]$Port,
        [Parameter(Mandatory=$true)][String]$WebApplicationName,
        [Parameter(Mandatory=$true)][String]$WebApplicationPhysicalPath,
        [Parameter(Mandatory=$true)][String]$ConfigFile,
        [Parameter(Mandatory=$true)][String]$EnvConfigFilePattern,
        [Parameter(Mandatory=$true)][Boolean]$IsRecycleAppPool,
        [Parameter(Mandatory=$true)][Boolean]$IsRecycleWebsite

    )

    Write-Log -Message "Deployment initiated for web app" -LogLevel INFO

    #Backup
    If($IsBackupRequired)
    {
        Write-Log -Message "Backup initiated" -LogLevel INFO
        Copy-Files -SourcePath $DestinationPath -DestinationPath $BackupPath -IsBackup True
    }
    Else
    {
        Write-Log -Message "Backup set to false" -LogLevel INFO
    }

    #Pre deployment steps to stop website and application pool
    Write-Log -Message "Pre deployment steps initiated" -LogLevel INFO
    Pre-Deploy-WebApp -AppPoolName $AppPoolName -WebsiteName $WebsiteName -WebsitePhysicalPath $WebsitePhysicalPath -Port $Port -WebApplicationName $WebApplicationName -WebApplicationPhysicalPath $WebApplicationPhysicalPath  -IsRecycleAppPool $IsRecycleAppPool -IsRecycleWebsite $IsRecycleWebsite

    #Copy artifatcs
    Write-Log -Message "Web app artifacts copy initiated" -LogLevel INFO
    Copy-Files -SourcePath $SourcePath -DestinationPath $DestinationPath -IsBackup False

    $ConfigFile = Join-Path $DestinationPath $ConfigFile
    $EnvConfigFile = Join-Path $DestinationPath ($EnvConfigFilePattern.Replace("*", $Environment))
    
    #Copy config file
    If(Test-Path $EnvConfigFile)
    {
        Write-Log -Message "Copying '$EnvConfigFile' to $ConfigFile" -LogLevel INFO
        Copy-Item $EnvConfigFile $ConfigFile -Force -ErrorAction Stop

        Write-Log -Message "Deleting '$EnvConfigFilePattern'" -LogLevel INFO
        Remove-Item "$DestinationPath\*" -Include $EnvConfigFilePattern -Force -ErrorAction Stop
    }
    Else
    {
        Write-Log -Message "File not found $EnvConfigFile" -LogLevel WARNING
    }

    #Post deployment steps to start application pool and website
    Write-Log -Message "Post deployment steps initiated" -LogLevel INFO
    Post-Deploy-WebApp -AppPoolName $AppPoolName -WebsiteName $WebsiteName -IsRecycleAppPool $IsRecycleAppPool -IsRecycleWebsite $IsRecycleWebsite

    Write-Log -Message "Deployment completed successfully for web app" -LogLevel INFO
}

#To perform pre deployment steps
Function Pre-Deploy-WebApp
{
    Param(
        [Parameter(Mandatory=$true)][String]$AppPoolName,
        [Parameter(Mandatory=$true)][String]$WebsiteName,
        [Parameter(Mandatory=$true)][String]$WebsitePhysicalPath,
        [Parameter(Mandatory=$true)][String]$Port,
        [Parameter(Mandatory=$true)][String]$WebApplicationName,
        [Parameter(Mandatory=$true)][String]$WebApplicationPhysicalPath,
        [Parameter(Mandatory=$true)][Boolean]$IsRecycleAppPool,
        [Parameter(Mandatory=$true)][Boolean]$IsRecycleWebsite
    )

    #Creating application pool
    Create-ApplicationPool -AppPoolName $AppPoolName

    #Creating website
    Create-Website -AppPoolName $AppPoolName -WebsiteName $WebsiteName -PhysicalPath $WebsitePhysicalPath -Port $Port

    #Creating web application
    If($WebApplicationName.ToUpper() -ne "N.A")
    {
        Create-WebApplication -AppPoolName $AppPoolName -WebsiteName $WebsiteName -WebApplicationName $WebApplicationName -PhysicalPath $WebApplicationPhysicalPath
    }

    #Stopping website
    If($IsRecycleWebsite)
    {
        Start-Stop-Website -ActionFlag Stop -WebsiteName $WebsiteName
    }

    #Stopping application pool
    If($IsRecycleAppPool)
    {
        Start-Stop-ApplicationPool -ActionFlag Stop -AppPoolName $AppPoolName
    }
}

#To perform post deployment steps
Function Post-Deploy-WebApp
{
    Param(
        [Parameter(Mandatory=$true)][String]$AppPoolName,
        [Parameter(Mandatory=$true)][String]$WebsiteName,
        [Parameter(Mandatory=$true)][Boolean]$IsRecycleAppPool,
        [Parameter(Mandatory=$true)][Boolean]$IsRecycleWebsite
    )

    #Starting application pool
    If($IsRecycleAppPool)
    {
        Start-Stop-ApplicationPool -ActionFlag Start -AppPoolName $AppPoolName
    }

    #Starting website
    If($IsRecycleWebsite)
    {
        Start-Stop-Website -ActionFlag Start -WebsiteName $WebsiteName
    }
}

#To start / stop windows service
Function Start-Stop-WinService
{
    Param(
        [ValidateSet("Start", "Stop")]
        [Parameter(Mandatory=$true)][String]$ActionFlag,
        [Parameter(Mandatory=$true)][String]$ServiceName        
    )

    #Split the list of services using comma separator
    $ServiceList = $ServiceName.Split(',')

    #Change the service list order in reverse to perform stop
    If($ActionFlag.ToLower() -eq "stop")
    {
        [array]::Reverse($ServiceList)
    }

    #Stop and start the services in sequence
    $ServiceList | ForEach-Object {

        $WinService = $_.Trim()

        If($ActionFlag.ToLower() -eq "start")
        {
            #Starting windows service
            Write-Log -Message "Starting windows service '$WinService'" -LogLevel INFO

            Get-Service | Where-Object { $_.Name -eq $WinService } | Where-Object { $_.Status -ne "Running" } | Start-Service -ErrorAction Stop
        }
        ElseIf($ActionFlag.ToLower() -eq "stop")
        {
            #Stopping windows service
            Write-Log -Message "Stopping windows service '$WinService'" -LogLevel INFO

            try
            {
                Get-Service | Where-Object { $_.Name -eq $WinService } | Where-Object { $_.Status -eq "Running" } | Stop-Service -ErrorAction Stop
            }
            catch
            {
                Write-Log -Message "Failed to stop the windows service '$WinService'. Trying to kill the background process." -LogLevel INFO

                $ProcessID = (Get-WmiObject win32_service | Where { $_.Name -eq $WinService }).ProcessID

                If($ProcessID -ne "" -and $ProcessID -ne $null)
                {
                    Write-Log -Message "Found the background process and trying to kill the process id '$ProcessID'" -LogLevel INFO

                    Stop-Process -Id $ProcessID -Force -ErrorAction Stop

                    Write-Log -Message "Process id '$ProcessID' has been killed" -LogLevel INFO
                }
                Else
                {
                    Throw "Failed to stop the windows service '$WinService' and unable to find the background process"
                }
            }
        }
    }
}

Function Create-ApplicationPool
{
    Param(
        [Parameter(Mandatory=$true)][String]$AppPoolName
    )
    
    #Create application pool for website if not exist
    $IISVersion = Get-IISVersion

    If($IISVersion -eq "10.0")
    {
        If((Get-IISAppPool | Where-Object { $_.Name.ToUpper() -eq $AppPoolName.ToUpper() }).Count -eq 0)
        {
            Write-Log "Creating application pool '$AppPoolName'" -LogLevel INFO

            New-WebAppPool $AppPoolName -Force -ErrorAction Stop
        }
        Else
        {
            Write-Log "Application pool '$AppPoolName' already exist" -LogLevel INFO
        }
    }
    Else
    {
        Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Force

        Import-Module WebAdministration

        If(Test-Path "C:\Windows\System32\inetsrv\Microsoft.Web.Administration.dll")
        {
            Add-Type -Path C:\Windows\System32\inetsrv\Microsoft.Web.Administration.dll
        }

        If(!(Test-Path IIS:\AppPools\$AppPoolName))
        {
            Write-Log "Creating application pool '$AppPoolName'" -LogLevel INFO

            New-WebAppPool $AppPoolName -Force -ErrorAction Stop
        }
        Else
        {
            Write-Log "Application pool '$AppPoolName' already exist" -LogLevel INFO
        }
    }
}

Function Create-Website
{
    Param(
        [Parameter(Mandatory=$true)][String]$AppPoolName,
        [Parameter(Mandatory=$true)][String]$WebsiteName,
        [Parameter(Mandatory=$true)][String]$PhysicalPath,
        [Parameter(Mandatory=$true)][String]$Port
    )

    If($WebsiteName.ToUpper() -eq "DEFAULT WEB SITE")
    {
        Write-Log -Message "Website creation skipped as it is $WebsiteName" -LogLevel INFO

        return
    }

    If(!(Test-Path $PhysicalPath))
    {
        Write-Log -Message "Physical path not found. Creating '$PhysicalPath'" -LogLevel INFO

        New-Item -ItemType Directory -Path $PhysicalPath -Force -ErrorAction Stop | Out-Null
    }

    If((Get-WebSite | Where-Object { $_.Name.ToUpper() -eq $WebsiteName.ToUpper() }).Count -eq 0)
    {
        Write-Log "Creating website '$WebsiteName'" -LogLevel INFO

        If(Get-WebBinding -Port $Port)
        {
            Throw "Port $Port is already mapped to another website"
        }

        New-WebSite -Name "$WebsiteName" -Port $Port -ApplicationPool $AppPoolName  -PhysicalPath $PhysicalPath -ErrorAction Stop
    }
}

Function Create-WebApplication
{
    Param(
        [Parameter(Mandatory=$true)][String]$AppPoolName,
        [Parameter(Mandatory=$true)][String]$WebsiteName,
        [Parameter(Mandatory=$true)][String]$WebApplicationName,
        [Parameter(Mandatory=$true)][String]$PhysicalPath
    )

    #Create Web application if not exist
    If((Get-WebApplication -Site $WebsiteName -Name $WebApplicationName).Count -eq 0)
    {
        If(!(Test-Path $PhysicalPath))
        {
            Write-Log -Message "Physical path not found. Creating '$PhysicalPath'" -LogLevel INFO

            New-Item -ItemType Directory -Path $PhysicalPath -Force -ErrorAction Stop | Out-Null
        }
        
        Write-Log "Creating webapplication '$WebApplicationName'" -LogLevel INFO

        New-WebApplication -Name $WebApplicationName -Site $WebsiteName -PhysicalPath $PhysicalPath -ApplicationPool $AppPoolName -ErrorAction Stop
    }
}

#To start / stop application pool
Function Start-Stop-ApplicationPool
{
    Param(
        [ValidateSet("Start", "Stop")]
        [Parameter(Mandatory=$true)][String]$ActionFlag,
        [Parameter(Mandatory=$true)][String]$AppPoolName
    )

    Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Force

    Import-Module "WebAdministration"

    $AppPool = Get-Item IIS:\AppPools\$AppPoolName

    $RetryCount = 10
    $Retry = 0

    If($AppPool -ne $null)
    {
        If($ActionFlag.ToLower() -eq "start")
        {
            #Starting application pool
            Write-Log -Message "Starting application pool '$AppPoolName'" -LogLevel INFO

            If($AppPool.State -eq "Stopped")
            {
                $AppPool.Start()

                While($Retry -le $RetryCount)
                {
                    $AppPoolState = Get-Item IIS:\AppPools\$AppPoolName

                    Write-Log -Message "Application pool '$AppPoolName' is in $($AppPoolState.State) state" -LogLevel INFO

                    If($AppPoolState.State -eq "Started")
                    {
                        break
                    }
                    ElseIf($AppPoolState.State -eq "Starting")
                    {
                        Write-Log -Message "Waiting for application pool '$AppPoolName' set to start state" -LogLevel WARNING
                        
                        Start-Sleep -Seconds 30
                    }
                    Else
                    {
                        Write-Log -Message "Retrying application pool '$AppPoolName' to set start state" -LogLevel WARNING

                        $AppPool.Start()

                        #Retry only when app pool not in start or starting state
                        $Retry = $Retry + 1
                    }
                }
            }
            Else
            {
                Write-Log -Message "Application pool '$AppPoolName' is already started state" -LogLevel INFO
            }
        }
        ElseIf($ActionFlag.ToLower() -eq "stop")
        {
            #Stopping application pool
            Write-Log -Message "Stopping application pool '$AppPoolName'" -LogLevel INFO

            If($AppPool.State -eq "Started")
            {
                $AppPool.Stop()

                While($Retry -le $RetryCount)
                {
                    $AppPoolState = Get-Item IIS:\AppPools\$AppPoolName

                    Write-Log -Message "Application pool '$AppPoolName' is in $($AppPoolState.State) state" -LogLevel INFO

                    If($AppPoolState.State -eq "Stopped")
                    {
                        break
                    }
                    ElseIf($AppPoolState.State -eq "Stopping")
                    {
                        Write-Log -Message "Waiting for application pool '$AppPoolName' set to stop state" -LogLevel WARNING
                        
                        Start-Sleep -Seconds 30

                    }
                    Else
                    {
                        Write-Log -Message "Retrying application pool '$AppPoolName' to set stop state" -LogLevel WARNING

                        $AppPool.Stop()

                        #Retry only when app pool not in stop or stopping state
                        $Retry = $Retry + 1
                    }
                }
            }
            Else
            {
                Write-Log -Message "Application pool '$AppPoolName' is already stopped state" -LogLevel INFO
            }
        }
    }
    Else
    {
        Throw "Application pool '$AppPoolName' not found"
    }
}

#To start / stop website
Function Start-Stop-Website
{
    Param(
        [ValidateSet("Start", "Stop")]
        [Parameter(Mandatory=$true)][String]$ActionFlag,
        [Parameter(Mandatory=$true)][String]$WebsiteName
    )

    Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Force

    Import-Module "WebAdministration"

    If(Get-ChildItem IIS:\Sites | Where-Object { $_.Name -eq $WebsiteName } | Select Name)
    {
        If($ActionFlag.ToLower() -eq "start")
        {
            #Starting website
            Write-Log -Message "Starting website '$WebsiteName'" -LogLevel INFO

            Start-Website -Name $WebsiteName
        }
        ElseIf($ActionFlag.ToLower() -eq "stop")
        {
            #Starting website
            Write-Log -Message "Stopping website '$WebsiteName'" -LogLevel INFO

            Stop-Website -Name $WebsiteName
        }
    }
    Else
    {
        Throw "Webiste '$WebsiteName' not found"
    }
}

#To copy files
Function Copy-Files
{
    Param(
        [Parameter(Mandatory=$true)][String]$SourcePath,
        [Parameter(Mandatory=$true)][String]$DestinationPath,
        [ValidateSet($true, $false)]
        [Parameter(Mandatory=$true)][String]$IsBackup
    )

    #Validate source path
    If(!(Test-Path $SourcePath))
    {
        #Source path may not be there if is it first time deployment
        If($IsBackup)
        {
            Write-Log -Message "Unable to backup. Source path not found" -LogLevel WARNING
            return
        }

        Throw "Source path not found '$SourcePath'"
    }

    #Validate destination path
    If(!(Test-Path $DestinationPath))
    {
        Write-Log -Message "Destination path not found. Creating '$DestinationPath'" -LogLevel INFO

        New-Item -ItemType Directory -Path $DestinationPath -Force -ErrorAction Stop | Out-Null
    }
    Else
    {
        #Kill the process if anything holding the files in destination path
        Get-Process | Where-Object { $_.Path -like "$DestinationPath\*" } | ForEach-Object {

            Write-Log -Message "Stopping process '$($_.ProcessName)'" -LogLevel INFO

            Stop-Process $_.Id -Force -ErrorAction SilentlyContinue

        }
    }

    Write-Log -Message "Copying '$SourcePath' to '$DestinationPath'" -LogLevel INFO

    #Get the file(s) count in source path
    $SourceFileCount = Get-ChildItem -Path $SourcePath -Force -Recurse | Where-Object {(!($_.PSIsContainer))} | Measure-Object | Select-Object -ExpandProperty Count

    Write-Log -Message "Source file(s) count: $SourceFileCount" -LogLevel INFO

    Copy-Item "$SourcePath\*" -Destination $DestinationPath -Recurse -Force -ErrorAction Stop
}

Function Load-Properties
{
    If(!(Test-Path $InstallConfigFile))
    {
        Throw "Install config file not found: '$InstallConfigFile'"
    }

    Write-Log "Loading $InstallConfigFile" -LogLevel INFO
    $Properties = Get-Content $InstallConfigFile | Out-String | ConvertFrom-Json

    return $Properties
}

Function Get-IISVersion
{
    $IISInfo = Get-ItemProperty HKLM:\SOFTWARE\Microsoft\InetStp\
    $Version = [Decimal]"$($IISInfo.MajorVersion).$($IISInfo.MinorVersion)"

    return $Version
}

#To log the message in console and physical log file
Function Write-Log
{
    Param(
        [Parameter(Mandatory=$true)][String]$Message,
        [ValidateSet("INFO", "WARNING", "ERROR")]
        [Parameter(Mandatory=$true)][String]$LogLevel
    )

    #Log file path & name
    $LogFile = "$Script\Log\$TimeStamp.log"

    #Validate the log path
    If(!(Test-Path($LogFile)))
    {
        #Create the log path if not exist
        If(!(Test-Path(Split-Path $LogFile -Parent)))
        {
            New-Item -Path (Split-Path $LogFile -Parent) -ItemType Directory | Out-Null
        }

        New-Item -Path $LogFile -ItemType File | Out-Null
    }

    #Append the log level along with message
    $Message = "$LogLevel`t$Message"

    #Write the log in console
    If($LogLevel.ToUpper() -eq "WARNING")
    {
        Write-Host $Message -ForegroundColor Yellow
    }
    ElseIf($LogLevel.ToUpper() -eq "ERROR")
    {
        Write-Host $Message -ForegroundColor Red
    }
    Else
    {
        Write-Host $Message
    }

    #Append the timestamp along with message
    $Message = "$([System.String]::Format("{0}", ([System.DateTime]::Now).ToString("yyyy-MM-dd HH:mm:ss")))`t$Message`n"

    Add-Content -Path $LogFile -Value $Message
}

Main
